{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        // для абсолютного импорта
        "baseUrl": ".",
        // esModuleInterop позволяет работать с пакетами, которые используют
        // common js как с обычными пакетами с помощью import (require() module.export) = common js
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "strict": true,
            "module": "CommonJS"
        }
    }
}